<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./_css/style.css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="./_icons/horizontal_on_white_by_logaster.ico">

   
    <title style="font: size 5vw">Coronel - Viagens & Turismo</title>

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
         <img class="rounded-pill  p-md-3"  src="./_imagens/horizontal_on_white_by_logaster.png" width="150px" alt="Logo da Loja">
          <a class="navbar-brand" href="#" >Viagens & Turismo</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse " id="navbarCollapse" >
              <ul class="navbar-nav container-fluid justify-content-end me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <h6><a class="nav-link " style="color: white;"  href="./index.html">Home</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link active backgoun" style="color: #ffb662; font-size:1vw" href="./pacotes_promocionais.html">Pacotes & Promoções</a></h6>
              </li>
              </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisa</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class=" table table-responsive my-2 container-fluid  " style="width: 95%;  ">
      <table class="table  table-bordered   " style="border: 0.5px solid rgba(51, 49, 49, 0.377);">
          <thead class="bg-dark text-white align-middle  " >
            <tr class=" text-center  align-middle ">
              <th scope="col">Data das promoções</th>
              <th scope="col">Destino</th>
              <th scope="col">Descrição dos Pacotes de Viagens</th>
              <th scope="col">Local da Viagem</th>
              <th scope="col">Preço(R$)</th>
              <th scope="col">Comprar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" >01/Agos/2021 a 30/Nov/2021</th>
              <td>Speicherstadt Bairro em Hamburgo, Alemanha  <a href="./pacote_alemanha.html" class="btn btn-outline-dark container-fluid modal-body my-xxl-5 ">Sobre o Pacote</a> </td>
              <td>Passagem aérea São José dos Campos - Bahamas ida e volta. 3 noites de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/alemanha_hamburgo.jpg " class=" img-thumbnail mx-auto" style="height: 50%; width: 100%; display: block;"></a> </td>
              <td>2.450,00  <br>ou<br>2.327.50 à vista, com 5% de desconto</td>
                <td>
                  <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                  <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                </td>
            </tr>
            <tr>
              <a href="bahamas">
              <th scope="row">01/Set/2021 a 30/Nov/2021</th>
              <td>Praias em Nassau Bahamas</td>
              <td>Passagem aérea São José dos Campos - Bahamas ida e volta. 2 semanas de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/bahamas.jpg" class=" img-thumbnail mx-auto d-block" style="height: 50%; width: 100%; display: block;" ></td>
              <td>3.199,00</td>
              <td>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">25/Nov/2021 a 30/Jan/2022</th>
              <td>Bélgica Casa Iate Leuven Canal Orla marítima</td>
              <td>Passagem aérea São José dos Campos - Bélgica ida e volta. 2 dias de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/belgica.jpg" class=" img-thumbnail mx-auto d-block" style="height: 50%; width: 100%; display: block;" ></td>
              <td>2.000,00</td>
              <td>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">10/Out/2021 a 29/Dez/2021</th>
              <td>Israel Cidade Santa Jerusalém</td>
              <td>Passagem aérea São José dos Campos - Israel ida e volta. 4 noites de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/israel.jpg" class=" img-thumbnail mx-auto d-block" style="height: 50%; width: 100%; display: block;" ></td>
              <td>2.990,00</td>
              <td>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">30/Set/2021 a 09/Dez/2021</th>
              <td>Rovinj
                Cidade na Croácia</td>
              <td>Passagem aérea São José dos Campos - Croácia ida e volta. 1 semanas de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/croacia.jpg" class=" img-thumbnail mx-auto d-block" style="height: 50%; width: 100%; display: block;" ></td>
              <td>4.099,00</td>
              <td>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
              </td>
            </tr>
            <tr>
              <th scope="row">30/Nov/2021 a 30/Jan/2022</th>
              <td></td>
              <td>Passagem aérea São José dos Campos - Grécia ida e volta. 3 noites de hospedagem e traslado de chegada e saída.</td>
              <td><img src="./_imagens/Grécia1.jpg" class=" img-thumbnail mx-auto d-block" style="height: 50%; width: 100%; display: block;" ></td>
              <td>4.099,00</td>
              <td>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
                <a href="#" class="btn btn-outline-success container-fluid modal-body my-5"  >Comprar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </section>
    <footer>
      <div class="container-fluid bg-dark ">
        <div class="row">
          <div class="col-sm-12 text-white p-4"> 
            <p class="mb-0 text-center"></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/3oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>